sudo: required

services:
  - docker

install:
  - git clone https://github.com/sstephenson/bats.git /tmp/bats
  - bash /tmp/bats/install.sh /usr/local
  - rm -rf /tmp/bats

script:
  - bats ./tests/*.bats
